{{- if .Receiver -}}
    {{- rawAnchorHeader .Level
        (codeHref .Location | link (printf "%s (%s)" .Name .Receiver))
        .Anchor
    -}}
{{- else -}}
    {{- rawAnchorHeader .Level
        (codeHref .Location | link .Name)
        .Anchor
    -}}
{{- end -}}


{{- spacer -}}

{{- codeBlock "go" .Signature -}}
{{- spacer -}}

{{- template "doc" .Doc -}}

{{- if len .Examples -}}
	{{- spacer -}}

	{{- range (iter .Examples) -}}
		{{- template "example" .Entry -}}
		{{- if (not .Last) -}}{{- spacer -}}{{- end -}}
	{{- end -}}
{{- end -}}

