{{- if .Receiver -}}
    {{- rawAnchorHeader .Level
        (printf "%s %s"
            (codeHref .Location | link (escape .Name))
            (printf "(%s)" .Receiver)
        )
        .Anchor
    -}}
{{- else -}}
    {{- rawAnchorHeader .Level
        (codeHref .Location | link (escape .Name))
        .Anchor
    -}}
{{- end }}



{{- spacer -}}

{{- codeBlock "go" .Signature -}}
{{- spacer -}}

{{- template "doc" .Doc -}}

{{- if len .Examples -}}
	{{- spacer -}}

	{{- range (iter .Examples) -}}
		{{- template "example" .Entry -}}
		{{- if (not .Last) -}}{{- spacer -}}{{- end -}}
	{{- end -}}
{{- end -}}

