| Kind | Name |
|------|------|

{{- if len .Consts }}
{{- range .Consts }}
| Constant | {{ link .Name (rawLocalHref .Anchor) }} |
{{- end }}
{{- end }}

{{- if len .Vars }}
{{- range .Vars }}
| Variable | {{ link .Name (rawLocalHref .Anchor) }} |
{{- end }}
{{- end }}

{{- range .Funcs }}
| Function | {{ link .Signature (rawLocalHref .Anchor) }} |
{{- end }}

{{- range .Types }}
| Type | {{ link .Title (rawLocalHref .Anchor) }} |

    {{- range .Funcs }}
| Method (func) | {{ link .Signature (rawLocalHref .Anchor) }} |
    {{- end }}

    {{- range .Methods }}
| Method | {{ link .Signature (rawLocalHref .Anchor) }} |
    {{- end }}

{{- end }}
