| Name | Kind |
|------|------|

{{- if len .Consts }}
{{- range .Consts }}
| {{ link .Name (rawLocalHref .Anchor) }} | Constant |
{{- end }}
{{- end }}

{{- if len .Vars }}
{{- range .Vars }}
| {{ link .Name (rawLocalHref .Anchor) }} | Variable |
{{- end }}
{{- end }}

{{- range .Funcs }}
| {{ link .Name (rawLocalHref .Anchor) }} | Function |
{{- end }}

{{- range .Types }}

| {{ link .Title (rawLocalHref .Anchor) }} | Type |

    {{- range .Funcs }}
| {{ link .Name (rawLocalHref .Anchor) }} | Type Function |
    {{- end }}

    {{- range .Methods }}
| {{ link .Name (rawLocalHref .Anchor) }} | Method |
    {{- end }}

{{- end }}
