{{/* hide type header, declaration, consts, vars, examples */}}
{{/*
{{- rawAnchorHeader .Level (codeHref .Location | link (escape .Name) | printf "type %s") .Anchor -}}
{{- spacer -}}
{{- template "doc" .Doc -}}
{{- spacer -}}
{{- codeBlock "go" .Decl -}}
{{- spacer -}}
*/}}

{{/* ────────────────────────────────────────────────
      Render type functions (NO receiver)
      e.g. TakeUntil(c *Collection[T], ...)
──────────────────────────────────────────────── */}}
{{- if len .Funcs -}}
    {{- spacer -}}
    {{- range (iter .Funcs) -}}
        {{- template "func" .Entry -}}
        {{- if (not .Last) -}}{{ spacer }}{{- end -}}
    {{- end -}}
{{- end }}

{{/* ────────────────────────────────────────────────
      Render methods (receiver)
──────────────────────────────────────────────── */}}
{{- if len .Methods -}}
    {{- spacer -}}
    {{- range (iter .Methods) -}}
        {{- template "func" .Entry -}}
        {{- if (not .Last) -}}{{ spacer }}{{- end -}}
    {{- end -}}
{{- end }}
